name: weightmatrices
channels:
  - pytorch
  - conda-forge
  - brian-team
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2020.6.20=hecda079_0
  - certifi=2020.6.20=py37hc8dfbb8_0
  - cloudpickle=1.4.1=py_0
  - cycler=0.10.0=py_2
  - cytoolz=0.10.1=py37h0b31af3_0
  - dask-core=2.19.0=py_0
  - decorator=4.4.2=py_0
  - freetype=2.10.2=ha233b18_0
  - imagecodecs-lite=2019.12.3=py37h10e2902_1
  - imageio=2.8.0=py_0
  - intel-openmp=2019.4=233
  - joblib=0.15.1=py_0
  - libcxx=10.0.0=1
  - libgfortran=3.0.1=h93005f0_2
  - libpng=1.6.37=ha441bb4_0
  - libtiff=4.1.0=hcb84e12_1
  - lz4-c=1.9.2=h0a44026_0
  - matplotlib=3.2.1=0
  - matplotlib-base=3.2.1=py37hddda452_0
  - mkl=2019.4=233
  - mkl_fft=1.1.0=py37hc64f4ea_0
  - mkl_random=1.1.1=py37h959d312_0
  - networkx=2.4=py_1
  - olefile=0.46=py37_0
  - openssl=1.1.1g=h0b31af3_0
  - pip=20.1.1=py37_1
  - pip:
      - pillow=7.1.2=py37h4655f20_0
      - scikit-image=0.17.2=py37h94625e5_1
      - scikit-learn=0.22.1=py37h27c97d8_0
      - scipy=1.4.1=py37h9fa6033_0
      - -r requirements.txt
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - python=3.7.7=hf48f09d_4
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pytorch=1.5.1=py3.7_0
  - pywavelets=1.1.1=py37h10e2902_1
  - pyyaml=5.3.1=py37h9bfed18_0
  - readline=8.0=h1de35cc_0

  - setuptools=47.3.0=py37_0
  - six=1.15.0=py_0
  - sqlite=3.32.2=hffcf06c_0
  - tifffile=2020.6.3=py_0
  - tk=8.6.10=hb0a8c7a_0
  - toolz=0.10.0=py_0
  - torchvision=0.6.1=py37_cpu
  - tornado=6.0.4=py37h9bfed18_1
  - tqdm=4.46.1=py_0
  - wheel=0.34.2=py37_0
  - xz=5.2.5=h1de35cc_0
  - yaml=0.2.5=h0b31af3_0
